<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60"
    >

    <group>

        <clip-path
            android:pathData="M15 0H45C53.2843 0 60 6.71573 60 15V45C60 53.2843 53.2843 60 45 60H15C6.71573 60 0 53.2843 0 45V15C0 6.71573 6.71573 0 15 0Z"/>

        <path
            android:pathData="M0 0V60H60V0"
            android:fillColor="#FF8181"/>

    </group>


</vector>