<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="325dp"
    android:height="90dp"
    android:viewportWidth="325"
    android:viewportHeight="90"
    >

    <group>

        <clip-path
            android:pathData="M10 0H315C320.523 0 325 4.47715 325 10V80C325 85.5228 320.523 90 315 90H10C4.47715 90 0 85.5228 0 80V10C0 4.47715 4.47715 0 10 0Z"
            />

        <path
            android:pathData="M0 0V90H325V0"
            android:fillColor="#FCFCFF"
            />

    </group>

</vector>
